{
  "name": "puzzle",
  "version": "1.0.0",
  "description": "puzzle app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laylahoogeveen/Puzzle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laylahoogeveen/Puzzle/issues"
  },
  "homepage": "https://github.com/laylahoogeveen/Puzzle#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {
    "pug": "^3.0.2"
  }
}
